$primary-color: #a0cbd4;
$secondary-color: #d06ecb;
$hover-color: #a851a3;
$text-color: #000;
$white: #fff;
$divider-color: whitesmoke;

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  place-content: center;
  padding: 20px;
  background-color: $primary-color;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.game-board {
  &__header {
    margin-bottom: 24px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: $primary-color;
    color: $white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;

    div {
      flex: 1;
      text-align: start;
      color: $text-color;
      span {
        font-weight: 600;
      }
    }
  }

  &__footer {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;

    .button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-weight: 700;
      font-size: 24px;
      background: $secondary-color;
      border: none;
      border-radius: 10px;
      color: $white;
      transition: background 0.3s ease;
      height: 48px;

      &:hover {
        background: $hover-color;
      }
    }
  }

  &__difficulty {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .select-difficulty {
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    background-color: $primary-color;
    color: #333;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    width: 100%;
    max-width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='none' stroke='%23333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 7l3-3 3 3M7 13l3 3 3-3'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px 16px;
  }

  .select-difficulty:hover {
    border-color: #aaa;
  }

  .select-difficulty:focus {
    border-color: $text-color;
  }

  .select-difficulty option {
    padding: 10px;
    background-color: $white;
  }
}

.matched-pairs {
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 1;
}

.matched-pairs.animate {
  transform: scale(1.3);
  opacity: 0.5;
}

.matched-pairs.exit {
  transform: scale(0.9);
  opacity: 0;
}

.divider {
  border-top: 1px solid $divider-color;
}

.loading {
  text-align: center;
  font-weight: 600;
}

@media (min-width: 768px) {
  .tiles {
    padding: 10px;
  }
}

@media (max-width: 767px) {
  .tiles {
    grid-gap: 5px;
  }

  .matched-pairs {
    font-size: 16px;
  }
}

@media (max-width: 550px) {
  .tiles {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    place-items: center;
  }
}